* {
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-weight: bold;
}

#photo {
    width: 8vw;
    height: auto;
}

.subtitle {
    color: rgb(151, 156, 165, 0.89);
    text-transform: uppercase;
}

footer p {
    text-align: right;
    font-style: italic;
}

nav > ol {
    list-style: none;
}

section {
    border: 0.2pt solid #cedddd;
    margin: 4px 2px 8px 2px;
    padding: 1.5% 0.8%;
    margin-bottom: 1.2rem;
}

section {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
    -moz-box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
    box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
}

nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

section form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#testimonios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#testimonios h2 {
    grid-column: 1 / span 3;
}
